# Thunder.GG

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leagueapp1/: AndroidMainCoroutineRule.kt  ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/leagueapp1/database/: LeagueDaoTest.kt
app/src/androidTest/java/com/example/leagueapp1/di/: TestAppModules.kt
app/src/androidTest/java/com/example/leagueapp1/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/leagueapp1/repository/: FakeRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/leagueapp1/util/: AndroidTestDispatchers.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/leagueapp1/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueapp1/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/leagueapp1/adapters/: AdapterNoHeader.kt  AdapterWithHeader.kt  ChampItem.kt
app/src/main/res/drawable/: champ_update_indicator.xml  drawable_box_champ.xml  enter_summer_button.xml  enter_summoner_box.xml  game_overview_gradient.xml  game_overview_gradient_loss.xml  game_overview_gradient_win.xml  home_screen_drawable.xml  ic_arrow_up.xml  ic_error.xml  ic_pin.xml  ic_priority_high.xml  summoner_name_box.xml  swipe_up_shape.xml
app/src/main/res/layout/: action_bar_in_champ_list.xml  action_bar_layout.xml  activity_main.xml  auth_layout.xml  champ_item.xml  champ_screen.xml  dropdown_item.xml  fadepopup.xml  game_overview_popup_window.xml  home.xml  intro_champ_layout.xml  list_champs.xml  navigation_header.xml  settings_layout.xml  summoner_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_champion_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_layout_scene2.xml  champ_screen_xml_constraintlayout_scene.xml  intro_champ_layout_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/leagueapp1/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
